<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.defiancecoding.defiantsecurity</groupId>
    <artifactId>defiantsecurity</artifactId>
    <version>2.0.1-Alpha</version>
    <packaging>jar</packaging>

    <name>DefiantSecurity</name>
    <description>Stops the bots at the door, letting players and owners be at rest against attacks</description>
    <url>https://www.spigotmc.org/resources/anti-proxy.38084/</url>

    <developers>
        <developer>
                <name>DefianceCoding</name>
                <url>https://www.spigotmc.org/resources/authors/defiancecoding.200281/</url>
        </developer>
    </developers>
    <organization>
    <name>DefiantSecurity</name>
    <url>https://www.spigotmc.org/resources/authors/defiancecoding.200281/</url>
    </organization>

    <properties>
        <author>DefianceCoding</author>
        <mainClass>me.defiancecoding.defiantsecurity.DefiantSecurity</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
    	<repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
    </repositories>

	<dependencies>
		<dependency>
    		<groupId>com.destroystokyo.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.13.2-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
 		</dependency>
 		<dependency>
    		<groupId>org.apache.commons</groupId>
  	 		<artifactId>commons-compress</artifactId>
  	 		<version>1.21</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
            <scope>compile</scope>
		</dependency>		
    	<dependency>
        	<groupId>com.maxmind.geoip2</groupId>
        	<artifactId>geoip2</artifactId>
        	<version>2.12.0</version>
        	<scope>compile</scope>
    	</dependency> 		
	</dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        
			<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.2.1</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>me.defiancecoding.defiantsecurity.DefiantSecurity</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>

		</plugins>
    </build>
</project>